# saga-lra-springboot

./: .gitignore  README.md  pom.xml
CustomerEligibilityAssessment/: pom.xml
CustomerEligibilityAssessment/src/main/java/hs/saga/: CustomerEligibilityAssessmentApp.java
CustomerEligibilityAssessment/src/main/java/hs/saga/api/assessment/controller/: CustomerEligibilityAssessmentController.java
CustomerEligibilityAssessment/src/main/java/hs/saga/api/assessment/dto/: AssessmentRequestSchema.java  AssessmentResponseSchema.java
CustomerEligibilityAssessment/src/main/java/hs/saga/api/assessment/saga/: AssessmentRouter.java  AssessmentSagaRouter.java
CustomerEligibilityAssessment/src/main/java/hs/saga/config/camel/: CamelThreadLocal.java
CustomerEligibilityAssessment/src/main/java/hs/saga/config/entity/: BaseEntity.java
CustomerEligibilityAssessment/src/main/java/hs/saga/config/exception/: BusinessException.java  ExceptionController.java  ExceptionSchema.java
CustomerEligibilityAssessment/src/main/java/hs/saga/domain/assessment/command/: AssessmentFactoryCommand.java  AssessmentInstanceCommand.java
CustomerEligibilityAssessment/src/main/java/hs/saga/domain/assessment/dto/: AssessmentServiceRequestDto.java  AssessmentServiceResponseDto.java
CustomerEligibilityAssessment/src/main/java/hs/saga/domain/assessment/entity/: CustomerEligibilityAssessment.java
CustomerEligibilityAssessment/src/main/java/hs/saga/domain/assessment/repo/: CustomerEligibilityAssessmentRepository.java
CustomerEligibilityAssessment/src/main/java/hs/saga/domain/assessment/service/: AssessmentService.java
CustomerEligibilityAssessment/src/main/java/hs/saga/integration/c1/schema/: CustomerSchema.java
CustomerEligibilityAssessment/src/main/java/hs/saga/integration/c1/service/: CustomerIntegration.java
CustomerEligibilityAssessment/src/main/resources/: application.yaml
DepositOffer/: pom.xml
DepositOffer/src/main/java/hs/saga/: DepositOfferApp.java
DepositOffer/src/main/java/hs/saga/api/deposit/controller/: DepositOfferController.java
DepositOffer/src/main/java/hs/saga/api/deposit/dto/: DepositOfferRequestSchema.java  DepositOfferResponseSchema.java
DepositOffer/src/main/java/hs/saga/api/deposit/saga/: DepositOfferRouter.java  LRA_Camel2ApiRouter.java  LRA_Camel2CamelRouter.java  TestRouter.java
DepositOffer/src/main/java/hs/saga/api/deposit/saga/service/: DepositOfferSagaDto.java  DepositOfferSagaService.java  Order.java  PurchaseService.java
DepositOffer/src/main/java/hs/saga/config/entity/: BaseEntity.java
DepositOffer/src/main/java/hs/saga/config/exception/: ExceptionController.java
DepositOffer/src/main/java/hs/saga/config/jpa/: JPAConfig.java
DepositOffer/src/main/java/hs/saga/config/rest/: RestTemplateClient.java
DepositOffer/src/main/java/hs/saga/config/rest/integration/config/: BindingProperties.java  (+2 more)
DepositOffer/src/main/java/hs/saga/config/rest/util/: AbstractContract.java  ByteUtil.java  Contract.java  ContractException.java  Contracts.java  DecodingFailureException.java  NotBlankStringContract.java  NotEmptyCollectionContract.java  NotNullContract.java  TextFormatter.java
DepositOffer/src/main/java/hs/saga/domain/dto/: DepositOfferServiceRequestDto.java  DepositOfferServiceResponseDto.java
DepositOffer/src/main/java/hs/saga/domain/entity/: CustomerEligibilityAssessmentEntity.java  DepositOfferEntity.java  WorkStepAbstract.java
DepositOffer/src/main/java/hs/saga/domain/repo/: DepositOfferRepository.java
DepositOffer/src/main/java/hs/saga/domain/service/: DepositOfferService.java
DepositOffer/src/main/java/hs/saga/integration/c1/dto/: AssessmentRequestSchema.java  AssessmentResponseSchema.java
DepositOffer/src/main/java/hs/saga/integration/c1/service/: CustomerEligibilityIntegration.java
DepositOffer/src/main/resources/: application.yaml
(+17 files in other folders)
